StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright © 2017 Itaú Intellectual Property. All rights reserved. Copyright © 2017 Itaú. Todos os direitos reservados.
FontName Itau Text App
FontSubfamily Regular
UniqueID Itau Text App Regular Version 1.000
FullName Itau Text App
Version Version 1.000
PostScriptName ItauTextApp-Regular
Trademark Dalton Maag, and DaMa are registered trademarks of Dalton Maag Ltd.
Manufacturer Dalton Maag Ltd
Designer Dalton Maag Ltd
FontVendorURL http://www.daltonmaag.com/
FontDesignerURL http://www.daltonmaag.com/
LicenseURL http://www.daltonmaag.com/eula
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 68
UnderlinePosition -117
FontHeightOffset 0
Ascender 1043
Descender -244
FontBBox -228 -260 1000 914
StartCharMetrics 332
U 0 ; WX 0 ; N uni0000 ; G 1
U 8 ; WX 0 ; N uni0008 ; G 1
U 9 ; WX 233 ; N uni0009 ; G 2
U 13 ; WX 233 ; N uni000d ; G 2
U 29 ; WX 0 ; N uni001d ; G 1
U 32 ; WX 233 ; N uni0020 ; G 3
U 33 ; WX 292 ; N uni0021 ; G 9
U 34 ; WX 396 ; N uni0022 ; G 13
U 35 ; WX 560 ; N uni0023 ; G 113
U 36 ; WX 560 ; N uni0024 ; G 93
U 37 ; WX 829 ; N uni0025 ; G 89
U 38 ; WX 630 ; N uni0026 ; G 116
U 39 ; WX 236 ; N uni0027 ; G 12
U 40 ; WX 309 ; N uni0028 ; G 121
U 41 ; WX 309 ; N uni0029 ; G 122
U 42 ; WX 389 ; N uni002a ; G 117
U 43 ; WX 560 ; N uni002b ; G 101
U 44 ; WX 254 ; N uni002c ; G 6
U 45 ; WX 403 ; N uni002d ; G 118
U 46 ; WX 254 ; N uni002e ; G 4
U 47 ; WX 347 ; N uni002f ; G 123
U 48 ; WX 560 ; N uni0030 ; G 28
U 49 ; WX 560 ; N uni0031 ; G 29
U 50 ; WX 560 ; N uni0032 ; G 30
U 51 ; WX 560 ; N uni0033 ; G 31
U 52 ; WX 560 ; N uni0034 ; G 32
U 53 ; WX 560 ; N uni0035 ; G 33
U 54 ; WX 560 ; N uni0036 ; G 34
U 55 ; WX 560 ; N uni0037 ; G 35
U 56 ; WX 560 ; N uni0038 ; G 36
U 57 ; WX 560 ; N uni0039 ; G 37
U 58 ; WX 254 ; N uni003a ; G 5
U 59 ; WX 254 ; N uni003b ; G 7
U 60 ; WX 560 ; N uni003c ; G 105
U 61 ; WX 560 ; N uni003d ; G 103
U 62 ; WX 560 ; N uni003e ; G 106
U 63 ; WX 471 ; N uni003f ; G 8
U 64 ; WX 956 ; N uni0040 ; G 134
U 65 ; WX 642 ; N uni0041 ; G 136
U 66 ; WX 584 ; N uni0042 ; G 137
U 67 ; WX 600 ; N uni0043 ; G 138
U 68 ; WX 661 ; N uni0044 ; G 139
U 69 ; WX 562 ; N uni0045 ; G 140
U 70 ; WX 524 ; N uni0046 ; G 141
U 71 ; WX 643 ; N uni0047 ; G 142
U 72 ; WX 684 ; N uni0048 ; G 143
U 73 ; WX 264 ; N uni0049 ; G 144
U 74 ; WX 459 ; N uni004a ; G 145
U 75 ; WX 602 ; N uni004b ; G 146
U 76 ; WX 528 ; N uni004c ; G 147
U 77 ; WX 834 ; N uni004d ; G 148
U 78 ; WX 679 ; N uni004e ; G 149
U 79 ; WX 688 ; N uni004f ; G 150
U 80 ; WX 561 ; N uni0050 ; G 151
U 81 ; WX 688 ; N uni0051 ; G 152
U 82 ; WX 593 ; N uni0052 ; G 153
U 83 ; WX 517 ; N uni0053 ; G 154
U 84 ; WX 570 ; N uni0054 ; G 155
U 85 ; WX 669 ; N uni0055 ; G 156
U 86 ; WX 627 ; N uni0056 ; G 157
U 87 ; WX 872 ; N uni0057 ; G 158
U 88 ; WX 595 ; N uni0058 ; G 159
U 89 ; WX 577 ; N uni0059 ; G 160
U 90 ; WX 569 ; N uni005a ; G 161
U 91 ; WX 324 ; N uni005b ; G 125
U 92 ; WX 347 ; N uni005c ; G 124
U 93 ; WX 324 ; N uni005d ; G 126
U 94 ; WX 560 ; N uni005e ; G 100
U 95 ; WX 500 ; N uni005f ; G 109
U 96 ; WX 500 ; N uni0060 ; G 255
U 97 ; WX 532 ; N uni0061 ; G 162
U 98 ; WX 585 ; N uni0062 ; G 163
U 99 ; WX 474 ; N uni0063 ; G 164
U 100 ; WX 585 ; N uni0064 ; G 165
U 101 ; WX 534 ; N uni0065 ; G 166
U 102 ; WX 386 ; N uni0066 ; G 167
U 103 ; WX 585 ; N uni0067 ; G 168
U 104 ; WX 580 ; N uni0068 ; G 169
U 105 ; WX 256 ; N uni0069 ; G 170
U 106 ; WX 256 ; N uni006a ; G 171
U 107 ; WX 525 ; N uni006b ; G 172
U 108 ; WX 256 ; N uni006c ; G 173
U 109 ; WX 851 ; N uni006d ; G 174
U 110 ; WX 580 ; N uni006e ; G 175
U 111 ; WX 561 ; N uni006f ; G 176
U 112 ; WX 585 ; N uni0070 ; G 177
U 113 ; WX 585 ; N uni0071 ; G 178
U 114 ; WX 387 ; N uni0072 ; G 179
U 115 ; WX 452 ; N uni0073 ; G 180
U 116 ; WX 400 ; N uni0074 ; G 181
U 117 ; WX 574 ; N uni0075 ; G 182
U 118 ; WX 509 ; N uni0076 ; G 183
U 119 ; WX 728 ; N uni0077 ; G 184
U 120 ; WX 510 ; N uni0078 ; G 185
U 121 ; WX 512 ; N uni0079 ; G 186
U 122 ; WX 501 ; N uni007a ; G 187
U 123 ; WX 321 ; N uni007b ; G 127
U 124 ; WX 295 ; N uni007c ; G 114
U 125 ; WX 321 ; N uni007d ; G 128
U 126 ; WX 560 ; N uni007e ; G 107
U 160 ; WX 233 ; N uni00a0 ; G 15
U 161 ; WX 292 ; N uni00a1 ; G 11
U 162 ; WX 560 ; N uni00a2 ; G 94
U 163 ; WX 560 ; N uni00a3 ; G 95
U 165 ; WX 560 ; N uni00a5 ; G 96
U 167 ; WX 536 ; N uni00a7 ; G 110
U 168 ; WX 500 ; N uni00a8 ; G 306
U 169 ; WX 820 ; N uni00a9 ; G 191
U 170 ; WX 410 ; N uni00aa ; G 189
U 171 ; WX 484 ; N uni00ab ; G 132
U 172 ; WX 560 ; N uni00ac ; G 115
U 174 ; WX 492 ; N uni00ae ; G 192
U 176 ; WX 351 ; N uni00b0 ; G 111
U 178 ; WX 396 ; N uni00b2 ; G 60
U 179 ; WX 396 ; N uni00b3 ; G 61
U 180 ; WX 500 ; N uni00b4 ; G 238
U 182 ; WX 557 ; N uni00b6 ; G 112
U 183 ; WX 254 ; N uni00b7 ; G 135
U 184 ; WX 500 ; N uni00b8 ; G 223
U 185 ; WX 396 ; N uni00b9 ; G 59
U 186 ; WX 434 ; N uni00ba ; G 190
U 187 ; WX 484 ; N uni00bb ; G 133
U 188 ; WX 829 ; N uni00bc ; G 91
U 189 ; WX 829 ; N uni00bd ; G 90
U 190 ; WX 829 ; N uni00be ; G 92
U 191 ; WX 471 ; N uni00bf ; G 10
U 192 ; WX 642 ; N uni00c0 ; G 257
U 193 ; WX 642 ; N uni00c1 ; G 239
U 194 ; WX 642 ; N uni00c2 ; G 277
U 195 ; WX 642 ; N uni00c3 ; G 284
U 196 ; WX 642 ; N uni00c4 ; G 310
U 197 ; WX 642 ; N uni00c5 ; G 329
U 198 ; WX 939 ; N uni00c6 ; G 210
U 199 ; WX 600 ; N uni00c7 ; G 226
U 200 ; WX 562 ; N uni00c8 ; G 258
U 201 ; WX 562 ; N uni00c9 ; G 240
U 202 ; WX 562 ; N uni00ca ; G 278
U 203 ; WX 562 ; N uni00cb ; G 311
U 204 ; WX 264 ; N uni00cc ; G 259
U 205 ; WX 264 ; N uni00cd ; G 241
U 206 ; WX 264 ; N uni00ce ; G 279
U 207 ; WX 264 ; N uni00cf ; G 312
U 208 ; WX 676 ; N uni00d0 ; G 217
U 209 ; WX 679 ; N uni00d1 ; G 285
U 210 ; WX 688 ; N uni00d2 ; G 260
U 211 ; WX 688 ; N uni00d3 ; G 242
U 212 ; WX 688 ; N uni00d4 ; G 280
U 213 ; WX 688 ; N uni00d5 ; G 286
U 214 ; WX 688 ; N uni00d6 ; G 313
U 215 ; WX 560 ; N uni00d7 ; G 108
U 216 ; WX 688 ; N uni00d8 ; G 218
U 217 ; WX 669 ; N uni00d9 ; G 261
U 218 ; WX 669 ; N uni00da ; G 243
U 219 ; WX 669 ; N uni00db ; G 281
U 220 ; WX 669 ; N uni00dc ; G 314
U 221 ; WX 577 ; N uni00dd ; G 245
U 222 ; WX 561 ; N uni00de ; G 209
U 223 ; WX 597 ; N uni00df ; G 216
U 224 ; WX 532 ; N uni00e0 ; G 264
U 225 ; WX 532 ; N uni00e1 ; G 246
U 226 ; WX 532 ; N uni00e2 ; G 287
U 227 ; WX 532 ; N uni00e3 ; G 294
U 228 ; WX 532 ; N uni00e4 ; G 318
U 229 ; WX 532 ; N uni00e5 ; G 330
U 230 ; WX 857 ; N uni00e6 ; G 214
U 231 ; WX 474 ; N uni00e7 ; G 231
U 232 ; WX 534 ; N uni00e8 ; G 265
U 233 ; WX 534 ; N uni00e9 ; G 247
U 234 ; WX 534 ; N uni00ea ; G 288
U 235 ; WX 534 ; N uni00eb ; G 319
U 236 ; WX 256 ; N uni00ec ; G 266
U 237 ; WX 256 ; N uni00ed ; G 248
U 238 ; WX 256 ; N uni00ee ; G 289
U 239 ; WX 256 ; N uni00ef ; G 320
U 240 ; WX 554 ; N uni00f0 ; G 219
U 241 ; WX 580 ; N uni00f1 ; G 295
U 242 ; WX 561 ; N uni00f2 ; G 267
U 243 ; WX 561 ; N uni00f3 ; G 249
U 244 ; WX 561 ; N uni00f4 ; G 290
U 245 ; WX 561 ; N uni00f5 ; G 296
U 246 ; WX 561 ; N uni00f6 ; G 321
U 247 ; WX 560 ; N uni00f7 ; G 104
U 248 ; WX 561 ; N uni00f8 ; G 220
U 249 ; WX 574 ; N uni00f9 ; G 268
U 250 ; WX 574 ; N uni00fa ; G 250
U 251 ; WX 574 ; N uni00fb ; G 291
U 252 ; WX 574 ; N uni00fc ; G 322
U 253 ; WX 512 ; N uni00fd ; G 252
U 254 ; WX 585 ; N uni00fe ; G 213
U 255 ; WX 512 ; N uni00ff ; G 324
U 258 ; WX 642 ; N uni0102 ; G 317
U 259 ; WX 532 ; N uni0103 ; G 325
U 305 ; WX 256 ; N uni0131 ; G 201
U 306 ; WX 723 ; N uni0132 ; G 203
U 307 ; WX 512 ; N uni0133 ; G 205
U 338 ; WX 942 ; N uni0152 ; G 211
U 339 ; WX 912 ; N uni0153 ; G 215
U 350 ; WX 517 ; N uni015e ; G 227
U 351 ; WX 452 ; N uni015f ; G 232
U 352 ; WX 517 ; N uni0160 ; G 300
U 353 ; WX 452 ; N uni0161 ; G 302
U 354 ; WX 570 ; N uni0162 ; G 228
U 355 ; WX 400 ; N uni0163 ; G 233
U 372 ; WX 872 ; N uni0174 ; G 282
U 373 ; WX 728 ; N uni0175 ; G 292
U 374 ; WX 577 ; N uni0176 ; G 283
U 375 ; WX 512 ; N uni0177 ; G 293
U 376 ; WX 577 ; N uni0178 ; G 316
U 381 ; WX 569 ; N uni017d ; G 301
U 382 ; WX 501 ; N uni017e ; G 303
U 536 ; WX 517 ; N uni0218 ; G 229
U 537 ; WX 452 ; N uni0219 ; G 234
U 538 ; WX 570 ; N uni021a ; G 230
U 539 ; WX 400 ; N uni021b ; G 235
U 567 ; WX 256 ; N uni0237 ; G 202
U 710 ; WX 500 ; N uni02c6 ; G 273
U 711 ; WX 500 ; N uni02c7 ; G 299
U 715 ; WX 500 ; N uni02cb ; G 256
U 728 ; WX 500 ; N uni02d8 ; G 309
U 730 ; WX 500 ; N uni02da ; G 328
U 732 ; WX 500 ; N uni02dc ; G 276
U 768 ; WX 0 ; N uni0300 ; G 253
U 769 ; WX 0 ; N uni0301 ; G 236
U 770 ; WX 0 ; N uni0302 ; G 271
U 771 ; WX 0 ; N uni0303 ; G 274
U 774 ; WX 0 ; N uni0306 ; G 307
U 776 ; WX 0 ; N uni0308 ; G 304
U 778 ; WX 0 ; N uni030a ; G 326
U 780 ; WX 0 ; N uni030c ; G 297
U 806 ; WX 0 ; N uni0326 ; G 224
U 807 ; WX 0 ; N uni0327 ; G 221
U 7808 ; WX 872 ; N uni1e80 ; G 262
U 7809 ; WX 728 ; N uni1e81 ; G 269
U 7810 ; WX 872 ; N uni1e82 ; G 244
U 7811 ; WX 728 ; N uni1e83 ; G 251
U 7812 ; WX 872 ; N uni1e84 ; G 315
U 7813 ; WX 728 ; N uni1e85 ; G 323
U 7838 ; WX 655 ; N uni1e9e ; G 212
U 7922 ; WX 577 ; N uni1ef2 ; G 263
U 7923 ; WX 512 ; N uni1ef3 ; G 270
U 8192 ; WX 500 ; N uni2000 ; G 16
U 8193 ; WX 1000 ; N uni2001 ; G 17
U 8194 ; WX 500 ; N uni2002 ; G 18
U 8195 ; WX 1000 ; N uni2003 ; G 19
U 8196 ; WX 333 ; N uni2004 ; G 20
U 8197 ; WX 250 ; N uni2005 ; G 21
U 8198 ; WX 166 ; N uni2006 ; G 22
U 8199 ; WX 560 ; N uni2007 ; G 23
U 8200 ; WX 254 ; N uni2008 ; G 24
U 8201 ; WX 200 ; N uni2009 ; G 25
U 8202 ; WX 55 ; N uni200a ; G 26
U 8203 ; WX 0 ; N uni200b ; G 27
U 8211 ; WX 500 ; N uni2013 ; G 119
U 8212 ; WX 1000 ; N uni2014 ; G 120
U 8216 ; WX 254 ; N uni2018 ; G 193
U 8217 ; WX 254 ; N uni2019 ; G 194
U 8218 ; WX 254 ; N uni201a ; G 195
U 8220 ; WX 400 ; N uni201c ; G 196
U 8221 ; WX 400 ; N uni201d ; G 197
U 8222 ; WX 400 ; N uni201e ; G 198
U 8226 ; WX 374 ; N uni2022 ; G 129
U 8230 ; WX 693 ; N uni2026 ; G 14
U 8249 ; WX 308 ; N uni2039 ; G 130
U 8250 ; WX 308 ; N uni203a ; G 131
U 8260 ; WX 37 ; N uni2044 ; G 88
U 8304 ; WX 396 ; N uni2070 ; G 58
U 8308 ; WX 396 ; N uni2074 ; G 62
U 8309 ; WX 396 ; N uni2075 ; G 63
U 8310 ; WX 396 ; N uni2076 ; G 64
U 8311 ; WX 396 ; N uni2077 ; G 65
U 8312 ; WX 396 ; N uni2078 ; G 66
U 8313 ; WX 396 ; N uni2079 ; G 67
U 8320 ; WX 396 ; N uni2080 ; G 48
U 8321 ; WX 396 ; N uni2081 ; G 49
U 8322 ; WX 396 ; N uni2082 ; G 50
U 8323 ; WX 396 ; N uni2083 ; G 51
U 8324 ; WX 396 ; N uni2084 ; G 52
U 8325 ; WX 396 ; N uni2085 ; G 53
U 8326 ; WX 396 ; N uni2086 ; G 54
U 8327 ; WX 396 ; N uni2087 ; G 55
U 8328 ; WX 396 ; N uni2088 ; G 56
U 8329 ; WX 396 ; N uni2089 ; G 57
U 8364 ; WX 560 ; N uni20ac ; G 97
U 8378 ; WX 560 ; N uni20ba ; G 98
U 8381 ; WX 560 ; N uni20bd ; G 99
U 8482 ; WX 813 ; N uni2122 ; G 188
U 8722 ; WX 560 ; N uni2212 ; G 102
U 64257 ; WX 642 ; N unifb01 ; G 207
U 64258 ; WX 642 ; N unifb02 ; G 208
U 65279 ; WX 0 ; N unifeff ; G 331
EndCharMetrics
EndFontMetrics
